public/data/colors.json (before)
{
  "combinations": [
    {
      "palette1": "pastel",
      "palette2": "earth"
    },
    {
      "palette1": "jewel",
      "palette2": "pastel"
    },
    {
      "palette1": "shade",
      "palette2": "pastel"
    },
    {
      "palette1": "neutral",
      "palette2": "earth"
    },
    {
      "palette1": "fluorescent",
      "palette2": "shade"
    }
  ],
  "palettes": [
    {
      "name": "Jewel",
      "saturation": {
        "min": 57,
        "max": 71
      },
      "brightness": {
        "min": 36,
        "max": 44
      },
      "colors": [
        {
          "h": 0,
          "s": 57,
          "l": 36,
          "a": 1
        },
        {
          "h": 281,
          "s": 57,
          "l": 36,
          "a": 1
        },
        {
          "h": 220,
          "s": 57,
          "l": 36,
          "a": 1
        },
        {
          "h": 176,
          "s": 57,
          "l": 36,
          "a": 1
        },
        {
          "h": 63,
          "s": 57,
          "l": 36,
          "a": 1
        },
        {
          "h": 321,
          "s": 57,
          "l": 36,
          "a": 1
        }
      ]
    },
    {
      "name": "Pastel",
      "saturation": {
        "min": 37,
        "max": 72
      },
      "brightness": {
        "min": 83,
        "max": 86
      },
      "colors": [
        {
          "h": 313,
          "s": 37,
          "l": 83,
          "a": 1
        },
        {
          "h": 261,
          "s": 37,
          "l": 83,
          "a": 1
        },
        {
          "h": 202,
          "s": 37,
          "l": 83,
          "a": 1
        },
        {
          "h": 163,
          "s": 37,
          "l": 83,
          "a": 1
        },
        {
          "h": 81,
          "s": 37,
          "l": 83,
          "a": 1
        },
        {
          "h": 4,
          "s": 37,
          "l": 83,
          "a": 1
        }
      ]
    },
    {
      "name": "Earth",
      "saturation": {
        "min": 26,
        "max": 38
      },
      "brightness": {
        "min": 28,
        "max": 63
      },
      "colors": [
        {
          "h": 18,
          "s": 26,
          "l": 28,
          "a": 1
        },
        {
          "h": 79,
          "s": 26,
          "l": 28,
          "a": 1
        },
        {
          "h": 207,
          "s": 26,
          "l": 28,
          "a": 1
        },
        {
          "h": 334,
          "s": 26,
          "l": 28,
          "a": 1
        },
        {
          "h": 38,
          "s": 26,
          "l": 28,
          "a": 1
        },
        {
          "h": 0,
          "s": 26,
          "l": 28,
          "a": 1
        }
      ]
    },
    {
      "name": "Neutral",
      "saturation": {
        "min": 2,
        "max": 25
      },
      "brightness": {
        "min": 57,
        "max": 98
      },
      "colors": [
        {
          "h": 0,
          "s": 2,
          "l": 57,
          "a": 1
        },
        {
          "h": 0,
          "s": 2,
          "l": 57,
          "a": 1
        },
        {
          "h": 0,
          "s": 2,
          "l": 57,
          "a": 1
        },
        {
          "h": 0,
          "s": 2,
          "l": 57,
          "a": 1
        },
        {
          "h": 0,
          "s": 2,
          "l": 57,
          "a": 1
        },
        {
          "h": 0,
          "s": 2,
          "l": 57,
          "a": 1
        }
      ]
    },
    {
      "name": "Fluorescent",
      "saturation": {
        "min": 98,
        "max": 100
      },
      "brightness": {
        "min": 41,
        "max": 69
      },
      "colors": [
        {
          "h": 309,
          "s": 98,
          "l": 41,
          "a": 1
        },
        {
          "h": 279,
          "s": 98,
          "l": 41,
          "a": 1
        },
        {
          "h": 242,
          "s": 98,
          "l": 41,
          "a": 1
        },
        {
          "h": 217,
          "s": 98,
          "l": 41,
          "a": 1
        },
        {
          "h": 171,
          "s": 98,
          "l": 41,
          "a": 1
        },
        {
          "h": 85,
          "s": 100,
          "l": 98,
          "a": 1
        }
      ]
    },
    {
      "name": "Shades",
      "saturation": {
        "min": 0,
        "max": 0
      },
      "brightness": {
        "min": 0,
        "max": 100
      },
      "colors": [
        {
          "h": 0,
          "s": 0,
          "l": 100,
          "a": 1
        },
        {
          "h": 0,
          "s": 0,
          "l": 0,
          "a": 1
        }
      ]
    }
  ]
}

public/data/colors.json (after)
{
  "combinations": [
    {
      "palette1": "pastel",
      "palette2": "earth"
    },
    {
      "palette1": "jewel",
      "palette2": "pastel"
    },
    {
      "palette1": "shade",
      "palette2": "pastel"
    },
    {
      "palette1": "neutral",
      "palette2": "earth"
    },
    {
      "palette1": "fluorescent",
      "palette2": "shade"
    }
  ],
  "palettes": [
    {
      "name": "Jewel",
      "saturation": {
        "min": 57,
        "max": 71
      },
      "brightness": {
        "min": 36,
        "max": 44
      },
      "colors": [
        {
          "h": 0,
          "s": 57,
          "l": 36,
          "a": 1
        },
        {
          "h": 281,
          "s": 57,
          "l": 36,
          "a": 1
        },
        {
          "h": 220,
          "s": 57,
          "l": 36,
          "a": 1
        },
        {
          "h": 176,
          "s": 57,
          "l": 36,
          "a": 1
        },
        {
          "h": 63,
          "s": 57,
          "l": 36,
          "a": 1
        },
        {
          "h": 321,
          "s": 57,
          "l": 36,
          "a": 1
        }
      ]
    },
    {
      "name": "Pastel",
      "saturation": {
        "min": 37,
        "max": 72
      },
      "brightness": {
        "min": 83,
        "max": 86
      },
      "colors": [
        {
          "h": 313,
          "s": 37,
          "l": 83,
          "a": 1
        },
        {
          "h": 261,
          "s": 37,
          "l": 83,
          "a": 1
        },
        {
          "h": 202,
          "s": 37,
          "l": 83,
          "a": 1
        },
        {
          "h": 163,
          "s": 37,
          "l": 83,
          "a": 1
        },
        {
          "h": 81,
          "s": 37,
          "l": 83,
          "a": 1
        },
        {
          "h": 4,
          "s": 37,
          "l": 83,
          "a": 1
        }
      ]
    },
    {
      "name": "Earth",
      "saturation": {
        "min": 26,
        "max": 38
      },
      "brightness": {
        "min": 28,
        "max": 63
      },
      "colors": [
        {
          "h": 18,
          "s": 26,
          "l": 28,
          "a": 1
        },
        {
          "h": 79,
          "s": 26,
          "l": 28,
          "a": 1
        },
        {
          "h": 207,
          "s": 26,
          "l": 28,
          "a": 1
        },
        {
          "h": 334,
          "s": 26,
          "l": 28,
          "a": 1
        },
        {
          "h": 38,
          "s": 26,
          "l": 28,
          "a": 1
        },
        {
          "h": 0,
          "s": 26,
          "l": 28,
          "a": 1
        }
      ]
    },
    {
      "name": "Neutral",
      "saturation": {
        "min": 2,
        "max": 25
      },
      "brightness": {
        "min": 57,
        "max": 98
      },
      "colors": [
        {
          "h": 0,
          "s": 2,
          "l": 57,
          "a": 1
        },
        {
          "h": 0,
          "s": 2,
          "l": 57,
          "a": 1
        },
        {
          "h": 0,
          "s": 2,
          "l": 57,
          "a": 1
        },
        {
          "h": 0,
          "s": 2,
          "l": 57,
          "a": 1
        },
        {
          "h": 0,
          "s": 2,
          "l": 57,
          "a": 1
        },
        {
          "h": 0,
          "s": 2,
          "l": 57,
          "a": 1
        }
      ]
    },
    {
      "name": "Fluorescent",
      "saturation": {
        "min": 98,
        "max": 100
      },
      "brightness": {
        "min": 41,
        "max": 69
      },
      "colors": [
        {
          "h": 309,
          "s": 98,
          "l": 41,
          "a": 1
        },
        {
          "h": 279,
          "s": 98,
          "l": 41,
          "a": 1
        },
        {
          "h": 242,
          "s": 98,
          "l": 41,
          "a": 1
        },
        {
          "h": 217,
          "s": 98,
          "l": 41,
          "a": 1
        },
        {
          "h": 171,
          "s": 98,
          "l": 41,
          "a": 1
        },
        {
          "h": 85,
          "s": 98,
          "l": 41,
          "a": 1
        }
      ]
    },
    {
      "name": "Shades",
      "saturation": {
        "min": 0,
        "max": 0
      },
      "brightness": {
        "min": 0,
        "max": 100
      },
      "colors": [
        {
          "h": 0,
          "s": 0,
          "l": 100,
          "a": 1
        },
        {
          "h": 0,
          "s": 0,
          "l": 0,
          "a": 1
        }
      ]
    }
  ]
}

public/data/colors.json (diff)
@@ -261,8 +261,8 @@
         },
         {
           "h": 85,
-          "s": 100,
-          "l": 98,
+          "s": 98,
+          "l": 41,
           "a": 1
         }
       ]
